<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="jungle_bg_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="8.6843990930" vpos="0" h="0.0000000000" zoom="1382.7095808383" rate="44100.0">
	<tags/>
	<wavetrack name="jungle_bg" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="382982">
				<waveblock start="0">
					<simpleblockfile filename="e000075f.au" len="260358" min="-0.206303" max="0.195822" rms="0.05295"/>
				</waveblock>
				<waveblock start="260358">
					<simpleblockfile filename="e000040f.au" len="122624" min="-0.200909" max="0.202885" rms="0.059042"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="jungle_bg" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="382982">
				<waveblock start="0">
					<simpleblockfile filename="e0000601.au" len="260358" min="-0.201659" max="0.195771" rms="0.055336"/>
				</waveblock>
				<waveblock start="260358">
					<simpleblockfile filename="e0000aa0.au" len="122624" min="-0.198703" max="0.198735" rms="0.060974"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
